#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
[Enter here the name of your team]
\end_layout

\begin_layout Description
\begin_inset Quotes eld
\end_inset

Albert Einstein (1879 – 18 April 1955) was a German-born theoretical physicist
 who developed the theory of general relativity, effecting a revolution
 in physics.
 For this achievement, Einstein is often regarded as the father of modern
 physics.
 [2] He received the 1921 Nobel Prize in Physics "for his services to theoretica
l physics, and especially for his discovery of the law of the photoelectric
 effect".[3] The latter was pivotal in establishing quantum theory within
 physics.
\begin_inset Quotes erd
\end_inset

, text from 
\begin_inset CommandInset citation
LatexCommand cite
key "Einstein"

\end_inset

.
\end_layout

\begin_layout Description
Second Team member and her/his responsibilities.
\end_layout

\begin_layout Description
...
 Other team members.
\end_layout

\begin_layout Subsection*
Abstract
\end_layout

\begin_layout Standard
Here some notes on how you have understood the aims of the project.
 Summary of what you have done.
 Writing the technical document in English is not easy task, however you
 can get help if you: Ask the tutor or read following web page: 
\begin_inset CommandInset citation
LatexCommand cite
key "Technical Writing"

\end_inset

.
 It is recommended to read that hints first.
\end_layout

\begin_layout Chapter
[Title Of Your Task]
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
You introduce the problem to the reader so that the 
\begin_inset Quotes eld
\end_inset

big-picture
\begin_inset Quotes erd
\end_inset

 is known to the one that will read this document till the end.
 In this part of the document you prove your skills providing the essence
 of the information that is readable and understandable for non-technical
 personnel too.
\end_layout

\begin_layout Section
Problem description
\end_layout

\begin_layout Standard
You describe the problem from your point of view.
\end_layout

\begin_layout Section
State Of The Art
\end_layout

\begin_layout Standard
Here you show what other people did to solve the problem.
 You also can judge here why did they fail or why your solution is better,
 faster or more 
\begin_inset Quotes eld
\end_inset

sexy
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:Detailed-solution-description"

\end_inset

Detailed solution description
\end_layout

\begin_layout Standard
Read the article on the web 
\begin_inset CommandInset citation
LatexCommand cite
key "Technical Writing"

\end_inset

.
 This is your 
\emph on
major guideline
\emph default
 how to write.
 Use the notes from the Prof.
 Chase's lectures! This part is an essence of your work and keep following
 in your mind how you formulate your statements:
\end_layout

\begin_layout Description
Completeness The text and descriptions are complete by meaning there are
 no open questions, alternatives, etc.
\end_layout

\begin_layout Description
Clearness Formulations are clear and there is no place for interpretations
 or ambiguities.
\end_layout

\begin_layout Description
Correctness All statements were well researched and statements are funded
 by:
\end_layout

\begin_deeper
\begin_layout Enumerate
References
\end_layout

\begin_layout Enumerate
Calculations
\end_layout

\begin_layout Enumerate
Proofs
\end_layout

\begin_layout Enumerate
Sketches
\end_layout

\begin_layout Enumerate
etc.
\end_layout

\end_deeper
\begin_layout Standard

\noun on
Keep your language simple.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

Results
\end_layout

\begin_layout Standard
Put the results of your experiments, your drawings, algorithms, etc.
 here.
 The results must support the statements you have put in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Detailed-solution-description"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions-and-Further"

\end_inset

Conclusions and Further Work
\end_layout

\begin_layout Standard
Make clear conclusion about what you have done.
 No formulas, no engineering gibberish.
 Reader has to be able to get the big picture about the problem and solution
 reading 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Introduction"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Results"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Conclusions-and-Further"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
What further research is needed? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Which parts you discovered at the last minute, so you did not include it
 in your considerations? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
What do you think it has to be done to make things work?
\end_layout

\begin_layout Section
Mandatory Tools
\end_layout

\begin_layout Standard
On the end of the seminar, the book of solutions will be delivered to the
 Prof.
 Chase.
 To maximally optimize the process of book creation you 
\emph on
must
\emph default
 use following tools to write your report.
 
\emph on
No
\emph default
 other document formats will be accepted.
 All the applications are open-source and free.
 They are available most operating systems.
 It is recommended to install these applications before your flight to the
 US.
 What you will do in US is 
\emph on
conceptual
\emph default
 work and this differs from all the tasks you have done till present.
 
\end_layout

\begin_layout Standard
The applications:
\end_layout

\begin_layout Description
LyX The document processor: 
\begin_inset CommandInset citation
LatexCommand cite
key "Lyx"

\end_inset


\end_layout

\begin_layout Description
Ipe The sketches should be done with this tool 
\begin_inset CommandInset citation
LatexCommand cite
key "Ipe"

\end_inset

 or use
\end_layout

\begin_layout Description
Inkscape SVG editor 
\begin_inset CommandInset citation
LatexCommand cite
key "Inkscape"

\end_inset

.
 All vector graphics 
\emph on
are
\emph default
 to be in PDF format.
\end_layout

\begin_layout Description
Zotero Is recherche tool that helps you to keep the track of the web pages
 and articles you have read to finalize your report 
\begin_inset CommandInset citation
LatexCommand cite
key "Zotero"

\end_inset

.
\end_layout

\begin_layout Standard
What you have to deliver is the exactly THIS LyX document zipped in to a
 file with all binary and vector images.
 The directory structure must retain the same as you have received it.
 You must change the name of the document to the name of your team, for
 example 
\begin_inset Formula $GlobalSeminarTemplate.lyx\rightarrow ExperiencedGreenHorns.lyx$
\end_inset

.
\end_layout

\begin_layout Standard
The directory structure for your contribution is:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[YourGroupNameAsDirectory]
\end_layout

\begin_layout Plain Layout

		+---Images
\end_layout

\begin_layout Plain Layout

		
\backslash
---Vector
\end_layout

\begin_layout Plain Layout

		YourGroupNameAsFileName.lyx
\end_layout

\end_inset


\end_layout

\begin_layout Section
Presentation
\end_layout

\begin_layout Standard
For your presentation there is no template, no rules, no constrains.
 You are absolutely free to do whatever you think is necessary to 
\begin_inset Quotes eld
\end_inset

sell
\begin_inset Quotes erd
\end_inset

 your concept.
 This part of your work is pure marketing.
 Sell your skills with passion.
\end_layout

\begin_layout Section
Examples Of The Document Content
\end_layout

\begin_layout Standard
Here are the few hints how the images and tables are to be integrated in
 your document.
 Be aware that images are to be in PNG format and vector graphics in PDF
 format.
 Link your sketches with images in your file like this 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Vector-Image"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Binary-Image-like"

\end_inset

 in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Figure-example."

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Vector/ParallelPlatforms.pdf
	height 3.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Vector-Image"

\end_inset

Vector Images as PDF, Image Curtesy of 
\begin_inset CommandInset citation
LatexCommand cite
key "Seatovic"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/TestDataLMS400.png
	lyxscale 5
	height 3.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Images/TestDataC55.png
	lyxscale 50
	height 3.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Binary-Image-like"

\end_inset

Binary Images, PNG only! Images Curtesy of 
\begin_inset CommandInset citation
LatexCommand cite
key "Seatovic"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Figure-example."

\end_inset

Figure example.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also Tables can be used quite easy, see the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Table-example."

\end_inset

.
 You can use foot notes too
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Footnotes are nice, but not always the best solution, try to reference as
 much as possible.
\end_layout

\end_inset

, however intensive use of the foot notes breaks the text flow.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Requirement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priority
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neutrino Catcher
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Catches neutrino particles successfully.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No iron elements allowed.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Table-example."

\end_inset

Table example.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Inkscape"
key "Inkscape"

\end_inset

Inkscape.
 Draw Freely.
 [WWW Document], 2012.
 URL http://inkscape.org/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "LyX"
key "Lyx"

\end_inset

LyX | LyX – The Document Processor [WWW Document], 2012.
 URL http://www.lyx.org/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Ipe"
key "Ipe"

\end_inset

The Ipe extensible drawing editor [WWW Document], 2012.
 URL http://ipe7.sourceforge.net/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "TechnicalDocs"
key "Technical Writing"

\end_inset

Tips for Writing Technical Papers [WWW Document], 2012.
 URL http://infolab.stanford.edu/~widom/paper-writing.html 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Seatovic"
key "Seatovic"

\end_inset

 PhD Thesis, Unpublished, D.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{S}eatovi
\backslash
'{c}
\end_layout

\end_inset

, 2012
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zotero"
key "Zotero"

\end_inset

Zotero | Home [WWW Document], 2012.
 URL http://www.zotero.org/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Einstein"
key "Einstein"

\end_inset

Albert Einstein - Wikipedia, the free encyclopedia [WWW Document], 2012.
 .
 URL https://en.wikipedia.org/wiki/Albert_Einstein 
\end_layout

\end_body
\end_document
