#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Group 4
\end_layout

\begin_layout Description
Bönhof Matthias (04 July 1983)
\end_layout

\begin_layout Description
Durrer Simon (29 August 1989)
\end_layout

\begin_layout Description
Müller Tim (04 March 1988)
\end_layout

\begin_layout Description
Züger Isabel (24 October 1990)
\end_layout

\begin_layout Subsection*
Abstract
\end_layout

\begin_layout Standard
This is abstract!!!
\end_layout

\begin_layout Chapter
Piano Roll Scanner
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Scanner"

\end_inset

Scanner
\end_layout

\begin_layout Standard
The scanner is needed to convert the physical information on the piano roll
 into digital pixel data.
 It consists of two components.
 The main part is the contact image sensor 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-Contact Image Sensor"

\end_inset

 which reads pixel-wise across the piano roll.
 The costume made scanning sensor from Lite-On Semiconductors 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-LiteOn-CIS"

\end_inset

 is used to achieve this task.
 For scanning the sensor has to be very close to the object of interest.
 This is due to the type of optical readout of this 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-Contact Image Sensor"

\end_inset

 which has a very limited depth of sharpness 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-CIS Technology"

\end_inset

.
 Additionally the paper has to be very plane at the reading-line of the
 sensor.
 The second part is the positioning device which triggers a new line readout
 at the right position.
 To achieve the costumer requirement of a positioning tolerance of 0.1
\begin_inset space ~
\end_inset

mm we need a resolution of 1200
\begin_inset space ~
\end_inset

dpi which can be calculated with the equations 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Tolerance"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Ninquist Shannon"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Resolution"

\end_inset

.
 With the central moment calculation (
\begin_inset CommandInset ref
LatexCommand formatted
reference "par:Central-moment-calculation"

\end_inset

) the resolution can be divided by the factor of 2 to get to about 1200
\begin_inset space ~
\end_inset

dpi.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
tolerance=5\sigma=0.1\, mm\Rightarrow\sigma=0.02\, mm\label{eq:Tolerance}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
Niquist\, Shannon:\,\frac{\sigma}{2}=0.01\, mm\label{eq:Ninquist Shannon}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
resolution:\,\frac{25.4\,\frac{mm}{inch}}{0.01\,\frac{mm}{dot}}=2540\, dpi\label{eq:Resolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Image Read Out
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-Contact Image Sensor"

\end_inset

 starts scanning a line on a pulse at the start-pin.
 It needs clock pulses to continue from one pixel to the next and gives
 back the image information on the output line.
 Lite-On Semiconductors
\begin_inset CommandInset citation
LatexCommand cite
key "g4-LiteOn-CIS"

\end_inset

 provide customizable sensors.
 For having a reasonable fast result the scan speed should be about 0.6
\begin_inset space ~
\end_inset

ms per line in black/white mode with 1200
\begin_inset space ~
\end_inset

dpi resolution and a scan with of 540mm (~
\begin_inset space ~
\end_inset

21
\begin_inset space ~
\end_inset

inch).
 With the equation 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Scanningspeed"

\end_inset

 can the maximal scanning speed be calculated.
 For a roll of about 2700
\begin_inset space ~
\end_inset

inches (~
\begin_inset space ~
\end_inset

69
\begin_inset space ~
\end_inset

m) in length there would be a scanning duration of approximately 33
\begin_inset space ~
\end_inset

minutes.
 To reach this speed the start-pin has to be pulsed with a line-frequency
 of 1.67
\begin_inset space ~
\end_inset

kHz according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Linefreqency"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{v}=time\, per\, line\cdot desired\, resolution=0.6ms\cdot1200dpi=720\frac{ms}{inch}\label{eq:Scanningspeed}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f=\frac{1}{time\, per\, line}=\frac{1}{0.6ms}=1.67kHz\label{eq:Linefreqency}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Information Transfer To The Computer
\end_layout

\begin_layout Standard
The scanner needs a protocol to be able to communicate with the computer
 and its software.
 For this task the open-source protocol TWAIN 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-TWAIN"

\end_inset

 can be used.
 On the scanners side there is low-level device driver which converts the
 commands from the source of the TWAIN-Driver to the hardware commands needed
 for the scanning 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-TWAIN Spec"

\end_inset

.
 In the other direction the pixel data is then transferred to computer and
 can be composed to the complete image.
\end_layout

\begin_layout Section
Conclusion and further work
\end_layout

\begin_layout Paragraph
Scanner
\end_layout

\begin_layout Itemize
To avoid problems with possible paper slip the positioning device could
 be made independent of the feeding system by an optical sensor for surface
 movement the same way a optical mouse sensor works 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-Optical Position Sensing"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Maybe the scanner resolution could be set down to a lower resolution.
\end_layout

\begin_layout Itemize
If two CIS modules from A3 scanners were used instead of the customized
 sensor the costs could be reduced.
 For that the software and the mounting of the sensor have to be adjusted.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "CIS"
key "g4-Contact Image Sensor"

\end_inset

Wikipedia contributors, „Contact image sensor“, Wikipedia, the free encyclopedia.
 Wikimedia Foundation, Inc., 05-Juli-2012.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "CISTech"
key "g4-CIS Technology"

\end_inset

„CIS vs.
 CCD Technology“.
 [Online].
 Available: http://www.thelargeformatstore.com/shoppingcart/pages/CIS-vs.-CCD-Techn
ology.html.
 [Accessed: 19-Juli-2012].
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "CIS-Scanners"
key "g4-CIS Scanners"

\end_inset

„Technical Document Scanners“.
 [Online].
 Available: http://www.largeformatspecialist.com/graphtec/technical-document-scann
ers/.
 [Accessed: 19-Juli-2012].
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "TWAIN"
key "g4-TWAIN"

\end_inset

Wikipedia contributors, „TWAIN“, Wikipedia, the free encyclopedia.
 Wikimedia Foundation, Inc., 17-Juli-2012.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "TWAIN-Spec"
key "g4-TWAIN Spec"

\end_inset

„Specification and Tools“.
 [Online].
 Available: http://www.twain.org/scanner-application-developers/specification-and-
tools.html.
 [Accessed: 19-Juli-2012].
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "LiteOn Semi"
key "g4-LiteOn-CIS"

\end_inset

„Lite-On Semiconductor Corp.
 offers a series of discretes, rectifiers, analog ICs, foundry service,
 Contact Image Sensors, Ambient Light Sensors, Proximity Sensors, Optical
 Touch Panel Sensors etc“.
 [Online].
 Available: http://www.liteon-semi.com/_en/02_cis/02_about.php?ID=7.
 [Accessed: 20-Juli-2012].
 
\end_layout

\end_body
\end_document
