#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Group 4
\end_layout

\begin_layout Description
Bönhof Matthias (04 July 1983)
\end_layout

\begin_layout Description
Durrer Simon (29 August 1989)
\end_layout

\begin_layout Description
Müller Tim (04 March 1988)
\end_layout

\begin_layout Description
Züger Isabel (24 October 1990)
\end_layout

\begin_layout Subsection*
Abstract
\end_layout

\begin_layout Standard
This is abstract!!!
\end_layout

\begin_layout Chapter
Piano Roll Scanner
\end_layout

\begin_layout Section
Conclusions and Further Work
\end_layout

\begin_layout Paragraph
Mechanical
\end_layout

\begin_layout Standard
Testing of the transport system with the driving rolls should be done to
 check if it works in the disired motion and does not have any slip.
 To reduce the allover costs a clutchable motor for wind up and rewind could
 be designed.
 
\end_layout

\begin_layout Paragraph
Scanner
\end_layout

\begin_layout Standard
To avoid problems with possible paper slip the positioning device could
 be made independent of the feeding system by an optical sensor for surface
 movement the same way a optical mouse sensor works 
\begin_inset CommandInset citation
LatexCommand cite
key "g4-Optical Position Sensing"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Data processing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "OpticalSensing"
key "g4-Optical Position Sensing"

\end_inset

„Using an optical mouse for robotic position sensing“, MAKE.
 [Online].
 Available: http://blog.makezine.com/2007/12/15/using-an-optical-mouse-for-rob/.
 [Accessed: 19-Juli-2012].
 
\end_layout

\end_body
\end_document
